NODE_ENV="dev" 
PORT="8080"
TIPO_PERSISTENCIA="mongo"
EMAILADMIN="francopajello@gmail.com"
PASSEMAILADMIN="dsycrdenpdrtlzpn"
HOST='mongodb+srv://franco-pajello:tJ7LmKYYZwptLS9G@cluster0.8t2nx9j.mongodb.net/ecommerce'
LOCALHOST="127.0.0.1"
TEST="false"