NODE_ENV="produccion" 
PORT="8080"
TIPO_PERSISTENCIA="mongo"
EMAILADMIN="francopajello@gmail.com"
PASSEMAILADMIN="dsycrdenpdrtlzpn"
HOST='mongodb+srv://franco-pajello:pTtXmDnVqw33o5Qx@cluster0.8t2nx9j.mongodb.net/ecommerce'
LOCALHOST="127.0.0.1"
TEST="false"
PASSWORDREDIS="fCrFJtDgnyx4oq1lgIju7rNpqVhExjbw"
HOSTREDIS="redis-16474.c81.us-east-1-2.ec2.cloud.redislabs.com" 